Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: 184adcbc322f040614bc0c080c25a64252fcd58b

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: dda0d53326017d6758ec6bdfdaf2f484c089d13f

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 79673f5c67b022e7aadeb231872470295e5b9188

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: 0be954e82f09d235d2b5e5ea01bb62ffa8d0b5f7

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: bc865c5276c2ab4031229916e8d7c20148dfbac3

meta-clang
----------
URI: https://github.com/kraj/meta-clang.git
branch: scarthgap
revision: 8c77b427408db01b8de4c04bd3d247c13c154f92
