Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: f93188cb87bebd6bf8b6cf0f18ba4e078feaf12b

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: 4f11a12b2352bbdfafb6b7d956bf424af4992977

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 79673f5c67b022e7aadeb231872470295e5b9188

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: 1a7ccdcaedc965f019a9263364437356b8a2ba29

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: bc865c5276c2ab4031229916e8d7c20148dfbac3

meta-clang
----------
URI: https://github.com/kraj/meta-clang.git
branch: scarthgap
revision: 8c77b427408db01b8de4c04bd3d247c13c154f92
