Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: fd5231a5445f0a61d3a7678d1980a94dc1c80544

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: b8d1a14f7f3b76457c36752202ea7ae5881b6654

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 450941a1b6df96285691e8c23d4f332d3c88a994

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: b61d5310fcb4e5077bb4b1de0228dc45ba69510f

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: bc865c5276c2ab4031229916e8d7c20148dfbac3

meta-clang
----------
URI: https://github.com/kraj/meta-clang.git
branch: scarthgap
revision: 9fbfa9db33131abdf3870a94f00199eb53e276e5
