Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: 9c63e0c9646c61663e8cfc6b4c75865cd0cd3b34

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: e92d0173a80ea7592c866618ef5293203c50544c

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 9e040ee8dd6025558ea60ac9db60c41bfeddf221

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: 1a7ccdcaedc965f019a9263364437356b8a2ba29

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: bc865c5276c2ab4031229916e8d7c20148dfbac3

meta-clang
----------
URI: https://github.com/kraj/meta-clang.git
branch: scarthgap
revision: eaa08939eaec9f620b14742ff3ac568553683034
